.navbar-brand.logo {
    width: 50px;
    height: auto;
}

.view-icon {
    width: 25px;
    height: auto;
}

.crud-button {
    text-decoration: none;
}
.edit-icon {
    width: 25px;
    height: auto;
}

.forum {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: #d8c5b7;
    cursor: pointer;
    border-radius: 33px;
}

.button-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.button-container button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: #d8c5b7;
    cursor: pointer;
    border-radius: 33px;
    margin-right: 10px;
}

.left-buttons {
    display: flex;
    margin-right: 10px;
}

.body-forum {
    position: relative;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
}

.user-link {
    color: black;
    text-decoration: none;
}

.bg-custom-dark {
    background-color: #2222 !important;
    color: #fff;
}




.registration-page body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
    color: white;
}

.registration-form {
    max-width: 400px;
    width: 100%;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box;
    margin: auto;
    color: #ffffff;
}

.registration-form label {
    display: block;
    margin-bottom: 8px;
}

.registration-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.registration-form button {
    background-color: #d8c5b7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.registration-form a {
    color: #d8c5b7;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}

.title {
    color: white;
}




body.profile-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.edit-profile-icon {
    width: 25px;
    height: auto;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.profile-image {
    border-radius: 50%;
    max-width: 150px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.profile-info {
    margin-bottom: 20px;
    text-align: left;
}

h2 {
    color: #333;
}

.bio {
    color: #555;
}

.stats {
    display: flex;
    justify-content: space-around;
}

.stats p {
    margin: 0;
    color: #777;
}

.stats span {
    font-weight: bold;
    color: #333;
}

.post-comment-icon {
    width: 25px;
    height: auto;
}

.profile-picture {
    width: 50px;
    height: auto;
    margin-right: 5px;
}


.calculator-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.calculator-button {
    background-color: #d8c5b7;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.calculator-button:hover {
    background-color: rosybrown;
}

.calculator-result {
    margin-top: 10px;
    font-weight: bold;
}

.calculator-tab {
    max-width: 400px;
    position: static;
    width: 100%;

}

.calculator-tab {
    max-width: 400px;
    position: static;
    width: 100%;

}

.carousel-title {
    color: white;
}

.carousel-text {
    color: white;
}

.carousel-inner img {
    object-fit: cover;
    height: 93%;
    width: 100%;
}

.post-frame {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
}

.search-bar-frame {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
}



